### B. Frog Traveler

[Problem - 1601B - Codeforces](https://codeforces.com/problemset/problem/1601/B)

#### 题目标签

`data structures` `dfs and similar` `dp` `graphs` `shortest paths` `two pointers` `*1900` 

#### 题目大意

给一$n$, 有一青蛙, 初始在深度为$n$的位置, 给数组$a_n$和$b_n$, 在深度为$x$的位置, 可以向上跳跃$[1,a_x]$米, 然后到达深度$x'$的位置, 然后下滑$b_{x'}$米. 问最少几次可以跳到深度为0的地方.

如果跳不出, 输出-1, 否则输出最少次数, 然后分别输出每次跳跃后位于的深度(下滑前).

#### 思路

- 法1 每个位置, 第一次到肯定是最优的. 所以如果能到一个地方, 就用vis标记, 然后标记pre[i]为起跳位置下滑前的地方. 每次将在这个点能到达的所有点入队, 同时更新一个last, 保证入队的点不能有大量重复的. 即已经到达过的点就忽略了. 每次只入队这个last到能跳到最高的位置中间的所有点. 最后根据pre来找到答案.

#### 代码

[Submission #137986107 - Codeforces](https://codeforces.com/contest/1601/submission/137986107)

```c++
int32_t pre[300003];
bool vis[300003];
 
signed main()
{
    __go();
 
    int n;
    cin >> n;
    vector<int> a(n + 1), b(n + 1);
    vector<int> ans;
 
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    for (int i = 1; i <= n; ++i)
        cin >> b[i];
 
    queue<int> q;
    q.push(n);
    vis[n] = 1;
    int last = inf;
    while (!q.empty()) {
        int kk = q.front(); //下滑前
        int k = kk + b[kk]; //下滑后
        q.pop();
        int lim = min(last, k);
        for (int i = k - a[k]; i <= lim; ++i) {
            //从能跳到最高的地方开始, 然后往下, 直到lim (已经走过的和跳的位置的最小值)
            if (!vis[i]) {
                vis[i] = 1;
                pre[i] = kk;
                q.push(i);
            }
        }
        last = min(last, k - a[k]);
        //更新已经走过的位置, 本轮 从能跳到最高的位置一直到n都走过了
    }
    int now = 0;
    while (pre[now] != 0) {
        ans.push_back(now);
        now = pre[now];
    }
    if (ans.size() == 0)cout << -1;
    else {
        int o = ans.size();
        cout << o << endl;
        while (o--)cout << ans[o] << " ";
    }
}
```

### D2. Half of Same

[Problem - 1593D2 - Codeforces](https://codeforces.com/problemset/problem/1593/D2)

#### 题目标签

`brute force` `math` `number theory` `*1900` 

#### 题目大意

给一个数组$an$, 找出一个$k$, 每次操作可以给任意一个$a_i$减$k$, 一些列操作后, 这个数组中至少有一半数字相等. 请找到$k$的最大的可能值.

如果$k$可以无限大, 则输出-1.

#### 思路

如果数组中有一半的数相等, 则直接输出-1.

枚举每个$a_i$ 设最终一半的数等于它.

然后假定一个$k$, 可以继续枚举后面的数, $a_j - a_i$, 这个差值即是$k$的倍数. 所以枚举$k$为该数的因子. 

如此枚举, 符合条件则更新答案.

#### 代码

[Submission #138040419 - Codeforces](https://codeforces.com/contest/1593/submission/138040419)

```c++

signed main()
{
    __go();

    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        int ans = 1;
        vector<int> a(n);
        cin >> a;
        sort(all(a));
        map<int, int> temp;
        for (auto& one : a)temp[one]++;
        int ok = 0;
        for (auto& one : temp)if (one.second >= n / 2) {
            cout << -1 << endl;
            ok = 1; break;
        }if (ok)continue;
        
        for (int i = 0; i < n; ++i) {
            int base = 1;
            for (int j = i + 1; j < n; ++j) {
                int diff = a[j] - a[i];
                if (diff == 0) {
                    base++; continue;
                }
                vector<int> k;
                for (int l = 1; l * l <= diff; ++l) {
                    if (diff % l == 0) {
                        k.push_back(l);
                        k.push_back(diff / l);
                    }
                }
                k.erase(unique(all(k)), k.end());
                for (auto& c : k) {
                    int tot = base + 1;
                    for (int d = j + 1; d < n; ++d) {
                        if ((a[d] - a[i]) % c == 0)tot++;
                    }
                    if (tot >= n / 2)ans = max(ans, c);
                }
            }
        }

        cout << ans << endl;
    }
    
}

```









### E. Gardener and Tree

[Problem - E - Codeforces](https://codeforces.com/contest/1593/problem/E)

#### 题目标签

`brute force` `data structures` `dfs and similar` `greedy` `implementation` `trees` `*1600` 

#### 题目大意

有一个图, 每次操作可以把叶子节点去掉, 问k次操作后, 还剩多少节点.

#### 思路

bfs, 每轮把sz为1的结点入队, 循环k次(队列为空 提前终止).

#### 代码

[Submission #137990214 - Codeforces](https://codeforces.com/contest/1593/submission/137990214)

```c++
vector<int> w[400005];
int64_t sz[400005];
signed main()
{
    __go();
 
    int t;
    cin >> t;
    while (t--) {
        int n, k;
        cin >> n >> k;
        for (int i = 0; i <= n; ++i)w[i].clear(), sz[i] = 0;
        for (int i = 1; i < n; ++i) {
            int u, v;
            cin >> u >> v;
            w[u].push_back(v);
            w[v].push_back(u);
            sz[u]++, sz[v]++;
        }
        queue<int> q;
        for (int i = 1; i <= n; ++i)
            if (sz[i] == 1 || sz[i] == 0)
                q.push(i);
        int ans = n;
        for (int tm = 1; !q.empty() && tm <= k; ++tm) {
            vector<int> t;
            while (!q.empty()) {
                t.push_back(q.front());
                q.pop();
            }
            for (auto& one : t) {
                ans--;
                for (auto& c : w[one]) {
                    sz[c]--;
                    if (sz[c] == 1) {
                        q.push(c);
                    }
                }
            }
        }
        cout << ans << endl;
    }
    
}
```





