## F. ATM and Students

[Problem - 1611F - Codeforces](https://codeforces.com/problemset/problem/1611/F)

### 题目标签

`binary search` `data structures` `two pointers` `*1800` 

### 题目大意

有$n$个人, 每个人排队取钱或存钱, 有一ATM机, 初始有$k$元钱. 在队伍中选一区间$l$到$r$, 使此区间内每个人都可以正常使用ATM机. 请找出最大的区间, 输出$l$和$r$.

### 思路

双指针, 一个$l$一个$r$, 每次如果ok则$r$右移, 直到不ok的时候, 给$l$右移. $r$每次右移时更新答案.

### 代码

[Submission #137503221 - Codeforces](https://codeforces.com/contest/1611/submission/137503221)

```c++

signed main()
{
    __go();

    int t;
    cin >> t;
    while (t--) {
        int n, s;
        cin >> n >> s;
        vector<int> a(n);
        cin >> a;
        pii ans = { 0,0 };
        int maxx = -1;
        int l = 0, r = 0;
        while (r < n) {
            s += a[r];
            while (s < 0) {
                s -= a[l++];
            }
            if (r - l > maxx) {
                maxx = r - l;
                ans = { l,r };
            }
            r++;
        }
        if (maxx == -1)cout << -1 << endl;
        else cout << ans.first + 1 << " " << ans.second + 1 << endl;
    }
    
    return 0;



}
```



## A. Portal

### 题目标签

`brute force` `data structures` `dp` `greedy` `implementation` `*1700` 

### 题目大意

给定一个矩阵, 每个点可以是0或1. 一次操作可以选择一个点使它1变0或0变1. 找到一个不小于五行四列的区域, 使除四角外的四条边都为1, 内部所有都为0. 输出使用操作最少多少次可以找到符合要求的区域.

### 思路

提前计算出每一行的前缀和数组. 然后枚举每个左上角的点, 然后枚举宽度(不考虑四周的边的宽度), 记录首行需要改变的数量, 如果已经大于答案了, 就直接剪掉, 因为后面不肯能有更小的了. 枚举宽度时, 继续向下一行一行的计算所需改变的数量, 如果某时已经大于答案, 则剪掉. 这应该属于暴力枚举的方法, 只不过剪枝剪掉了很多, 所以最后运行的时间意外的快.

### 代码

[Submission #137523591 - Codeforces](https://codeforces.com/contest/1580/submission/137523591)

```c++
signed main()
{
    __go();
 
    int t;
    cin >> t;
    while (t--) {
        int ans = inf;
        int n, m;
        cin >> n >> m;
        for(int i = 1 ; i <=n;++i)
            for (int j = 1; j <= m; ++j) {
                char c;
                cin >> c;
                s[i][j] = c == '1';
            }
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                sum[i][j] = sum[i][j - 1] + s[i][j];
            }
        }
        for (int i = 1; i <= n-4; ++i)
            for (int j = 1; j <= m-3; ++j)
            {
                int tot = 0;
                for (int k = j + 1; k < m; ++k) {
                    tot += s[i][k] == 0;
                    if (tot > ans)break;
                    if (k >= j + 2) {
                        int now = tot;
                        for (int l = i + 1; l < n; ++l) {
                            now += sum[l][k] - sum[l][j] + (s[l][j] == 0) + (s[l][k + 1] == 0);
                            if (now > ans)break;
                            if (l >= i + 3) {
                                ans = min(ans, now + k - j - (sum[l + 1][k] - sum[l + 1][j]));
                            }
                        }
                    }
                }
            }
        cout << ans << endl;
 
 
    }
    
    return 0;
}
```



