### E. Messages

[Problem - 1612E - Codeforces](https://codeforces.com/problemset/problem/1612/E)

#### 题目标签

`brute force` `dp` `greedy` `probabilities` `sortings` `*2000` 

#### 题目大意

有$n$个人, 每人给两个值$m_i, k_i$,$m$代表你希望他读的消息编号, $k$代表他最多会读几条消息, 你可以置顶消息, 如果置顶的消息数比$k_i$大, 则这个人会在置顶消息中随机读$k$条, 如果小, 则会读全部置顶消息.

问置顶哪些消息, 可以使期望读到的$m_i$消息的人数最多.

#### 思路

- 可以发现选择的每条消息的贡献只与选择的消息数$t$有关. 
- 对于每条消息$a_i$, 其贡献是所有期望消息是$a_i$的人, 其$\frac{min(k_j,t)}{t} $ 之和.  即$\sum\frac{min(k_j,t)}{t} $

- 发现题目中$k\leq20$, 需要思考如果选择置顶大于20个数是否会比小于20更优. 发现当$t> 20$时, 每条消息的贡献式, 分母都是$t$, 分子都是$k_j$, $t$项加在一起, 最终结果会与分母的$t$约掉. 所以答案必然选择小于等于20条消息.
- 根据上述, 枚举选择的消息数$t$, 选择的消息哦就用前t个 
- 对比期望值, 更新答案.

**注意:**

- 保存期望的变量要用double, 否则喜提wa6.

- 枚举t时, 遍历所有消息的$n$应该是去重后的$n$, 否则最后会有重复元素, 喜提wa7.
- 不能先前面遍历1-n, 再给最后的答案去重, 否则喜提wa165

![image-20211206202726636](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20211206202726636.png)

#### 代码

[Submission #138253641 - Codeforces](https://codeforces.com/contest/1612/submission/138253641)

```c++
signed main()
{
    __go();
    int n;
    cin >> n;
    umap<int, vector<int>> mp;
    for (int i = 0; i < n; ++i) {
        int m, k;
        cin >> m >> k;
        mp[m].push_back(k);
    }
    double maxn = 0;
    vector<int> ans;
    int lim = min(20ull, mp.size());
    for (int t = 1; t <= lim; ++t) {
        priority_queue<pair<double,int>> q; //[val  msgid]
        for (auto& [id, K] : mp) {
            double s = 0;
            for (auto& k : K)
                s += min(k, t) / (double)t;
            q.push({ s,id });
        }
        double sum = 0;
        vector<int> temp;
        for (int cnt = 1; cnt <= t; ++cnt) {
            temp.push_back(q.top().second);
            sum += q.top().first;
            q.pop();
        }
        if (sum > maxn) {
            maxn = sum;
            ans = temp;
        }
    }
    cout << ans.size() << endl;
    cout << ans;
}
```



### D. Not Quite Lee

[Problem - 1610D - Codeforces](https://codeforces.com/problemset/problem/1610/D)

#### 题目标签

`combinatorics` `dp` `math` `number theory` `*2000` 

#### 题目大意

一个长度为$m$的非空序列,$b$ 被称作是好的, 当满足如下条件

- 该序列可以构造出$m$个序列, 第$i$个序列长度为$b_i$, 并且每个元素连续且递增.

- $sum_i$等于第$i$个序列的所有元素之和. 要满足条件$\sum^m_i sum_i=0$.  

给定长度为$n$的序列$a$. 求出所有好的非空子序列的数量mod1e9+7.

#### 思路

~~太难了不会做.~~

https://blog.csdn.net/Arctic_Clam/article/details/121515291

假设序列$b_1,b_2,b_3...b_k$是好的, 则满足$\sum_{i=1}^k sum_{b_i} = 0$, 其中 $sum_{b_i}$表示长度为$b_i$的连续序列和, 可以推出其公式, 假设我们取得连续序列的第一个元素是$x_i$, 那么连续的最后一个元素就是$x_i+b_i-1$, 根据求和公式, 可得出$sum_{b_i}=\frac{x_i+(x_i+b_i-1)}{2}b_i$. 化简后代入第一个方程, 就是满足:

$$ \sum_{i=1}^k b_ix_i + \frac{b_i(b_i-1)}{2} = 0$$

由于$x_i$是任意整数, 所以最后的式子可正可负, 那么可以令$p=\sum_{i=1}^k b_ix_i$, $q=\sum_{i=1}^k\frac{b_i(b_i-1)}{2}$

最后满足$p=q$有解即可.

$p=q$可以写成$b_1x_1+b_2x_2+...+b_kx_k=q$, 根据裴蜀定理, 该方程有解, 一定有$gcd(b_i)|q$.

所以判断一个序列是否是好的, 就可以判断$gcd(b_i)$是否能整除$q$.

可以发现, 序列中有奇数是一定可以的. 单个奇数可以以0对称, 奇+偶可以拼在一起还是奇数, 奇+奇仍然可以0左右对称...

所以现在考虑序列中全是偶数的情况.

对于$gcd(b_i)|q$, 显然gcd肯定是偶数, q肯定也得是偶数, 否则就无解. 那么可以把g和q同除$2^l$, 式子仍然成立. 

先把g映射到$2^l$上.

然后我们可以分解$q$, 设单个元素$e=k2^l$, 那么代入$q$, 为$k^22^l - k2^{l-1}$, 可以发现这个式子肯定可以被$2^{l-1}$整除, 但不能满足$g|q$, 因为g是能被$2^l$整除的. 所以我们只要在$l$这个映射里选偶数个元素, 就可以被$g$整除了.

映射好g以后, 枚举$l$.

设最大能被$2^l$整除的有$a$个元素, 所有能被$2^{l+1}$的有$b$个元素.

-  在$l$中任选偶数个, 此时$g$为$2^l$. $q$为$2^{l}$的倍数.(此操作是为了凑$q$, 让$q$的最小的那个肯定是偶数*$2^{l-1}$ 这样就可以整除$g$   ($2^l$)  但不管选多少数, $g$始终都是最小的那个$l$      ($2^l$))

	此步共有$2^{a-1}-1$种取法.

- 然后在所有可以被$2^{l+1}$整除的数中选任意个, 此操作时$g$仍然不变, 还是最小的那个$l$  ($2^l$)  , 由于所有能被$2^{l+1}$整除的数包括$2^{l+k}, 1 \leq k$  所以新加上的$q$最小肯定是$2^{l+k-1} \ge 2^{l}$ 所以必能被$g$整除, 因此任意选择就可以满足条件. 

	此步共有$2^b$种取法.

***注***  全排列$2^b$是包括$C_n^0$的

则每次枚举的答案是$(2^{a-1}-1)2^b$.

#### 代码

[Submission #138319129 - Codeforces](https://codeforces.com/contest/1610/submission/138319129)

```c++

signed main()
{
    __go();

    int n;
    cin >> n;
    vector<int> a(n);
    umap<int, int> mp,mmp;
    cin >> a;
    
    int cnt = 0;
    for (int i = 0; i < n; ++i) {
        if (a[i] % 2 == 0) {
            cnt++;
            int k = 1;
            while (a[i] % (1 << k) == 0) {
                mmp[k]++;
                k++;
            }
            mp[k - 1]++;
        }
    }
    //先减去所有只有偶数的情况.
    int ans = (mod + (qpow(2ll, n, mod) - qpow(2ll, cnt, mod))) % mod;
    
    for (int l = 1; l < 32; ++l) {
        if (mp[l] > 0) {
            // 2^l 先选偶数个
            int u = qpow(2ll, mp[l] - 1, mod) - 1;
            //然后选所有能整除2^(l+1)的 全排列2^n
            u *= qpow(2ll, mmp[l + 1], mod);
            u %= mod;
            ans += u;
            ans %= mod;
        }
    }
    
    
    cout << ans;
}

```

