### F1&F2. Nearest Beautiful Number

[Problem - F1 - Codeforces](https://codeforces.com/contest/1560/problem/F1)

[Problem - F2 - Codeforces](https://codeforces.com/contest/1560/problem/F2)

#### 题目标签

`binary search` `bitmasks` `brute force` `constructive algorithms` `dfs and similar` `greedy` `*1900` 

`bitmasks` `brute force` `constructive algorithms` `dfs and similar` `dp` `greedy` `*2100` 

#### 题目大意

一个数字由不超过$k$个不同的数字组成, 则成为$k$好数. 给$n$和$k$, 找到大于等于$n$的最小的一个$k$好数.

F1题$1\leq k\leq2$

F2题$1\leq k \leq 10$

#### 思路

**神奇的思路**

模拟进位. 从左到右统计每个数次出现的次数, 如果当前已经超过了k, 则停止, 给当前这个多余的数字的位置+1, 如果是9的话要考虑进位. 然后把修改的位置后面所有数字换成0.

然后继续循环, 如果有一轮统计完所有数字以后发现不同的数字在k以内了, 那就可以退出循环输出答案了.

由于99999必满足条件, 所以不存在要多进一位的情况.

#### 代码

[Submission #138692952 - Codeforces](https://codeforces.com/contest/1560/submission/138692952)

```c++
signed main()
{
    __go();


    int t;
    cin >> t;
    map<int32_t, int32_t> mp;
    while (t--) {
        string s;
        int k;
        cin >> s >> k;
        int n = s.size();
        int i;
        while (1) {
            mp.clear();
            for (i = 0; i < n; ++i) {
                mp[s[i] - '0']++;
                if (mp.size() > k)break;
                //当前已经超过k了, 则给这位+1后面标0
            }
            //当前已经符合要求就输出.
            if (mp.size() <= k)break;
            //+1前先检查是否要进位 
            while (s[i] == '9')i--;
            //找到不是9的那个位置, 给他+1
            s[i]++;
            //然后把后面全标为0
            fill(s.begin() + i + 1, s.end(), '0');
            //继续进行下一轮检查
        }
        cout << s << endl;
    }
    
}

```

