### D1. Up the Strip (simplified version)

[Problem - 1561D1 - Codeforces](https://codeforces.com/problemset/problem/1561/D1)

#### 题目标签

`brute force` `data structures` `dp` `math` `number theory` `*1700` 

#### 题目大意

给$n,m$, 当前你在第$n$层, 你需要下到第一层.

若当前你在$x$层, 你有两种移动方法:

- 选择一个$y\in[1,x-1]$, 然后移动到$x-y$层. 换言之可以直接一步走到1到x-1之间任何一层.
- 选择一个$z\in [2,x]$, 然后移动到$\lfloor\frac{x}{z}\rfloor$

找到所有能移动到第一层的方案, 求出总数%m的值.

#### 思路

**我的方法:**

考虑dp, 如果当前是i, 从i到1的方法可以先用方法一从i到(1~i-1)再到1, 所以这部分的值等于$\sum_{k=1}^{i-1}dp[k]$. 然后还可以用方法二到这些点再到1, 这部分又是$\sum_{z=2}^{x-1}dp[\lfloor\frac{x}{z}\rfloor]$.

转移方程: 

$f[i] \rightarrow f[\frac{i}{z}]$

$f[i]\rightarrow f[i-y]$

复杂度$n\sqrt n$

前缀和好求.  难点是找除完以后出现的不同结果的数量.

我们将2到$\sqrt n$每个数都除一下, 得到所有的**商的分界点**的数. 例如i, 枚举数字2,  i除以$\frac{i}{2}$以后到i的所有数都得1, 然后枚举3, i除以$\frac{i}{3}$以后到上一个商($\frac{i}{2}$)之间的所有数字都得2...

每次枚举数字的时候先加上dp[$\frac{i}{k}$]. 然后再加$(\frac{i}{k},r]$范围内的数量*dp[j-1]. 

枚举完以后中间有可能会有剩余的一段没有加上......

最后还要加上l到r这段之间

调了一天已经晕了, 就是因为这个整除分块.  感觉这个方法不好. 

#### 代码

https://codeforces.com/contest/1561/submission/138626856

```c++
int dp[200005];
 
signed main()
{
    __go();
   
    int n;
    cin >> n >> mod;
    dp[1] = 1;
    int sum = 1;
    for (int i = 2; i <= n; ++i) {
        dp[i] = sum;
        int r = i, l = 1;
        int s = 1;
        for (int j = 2; j * j <= i; ++j) {
            int d = fdiv(i, j);
            dp[i] += dp[d];
            dp[i] %= mod;
            dp[i] += (r - d) * dp[j - 1];
            dp[i] %= mod;
            r = d; l = j;
            s = j;
        }
        dp[i] += (r - l) * dp[s];
        dp[i] %= mod;
        sum += dp[i];
        sum %= mod;
    }
    cout << dp[n];
    
}
```



