# 2021.12.22



## E. Physical Education Lessons

[Problem - 915E - Codeforces](https://codeforces.com/problemset/problem/915/E)

### 题目标签

`data structures` `implementation` `sortings` `*2300` 

### 题目大意

距离期末剩余n天, 初始每天都是工作日. 给q次询问, 每次给$l,r,k$:

- k=1时, 把$l$到$r$之间都变为非工作日.
- k=2时, 把$l$到$r$之间都变为工作日.

每次询问输出这n天中工作日的天数.

$n\leq10^9$ $q\leq3\times10^5$

### 思路

**动态开点线段树:**

看到区间修改区间求和, 自然用线段树.

可是1e9的数据显然开不起来线段树.

于是用到了动态开点----不一上来就建好整个树, 而是一边修改, 一边查询, 一边建树.

但是线段树似乎不是最优解, 限时1s,256mb内存. 看别人的提交, 卡的都很死:

![img](file:///C:\Users\Ruoom\Documents\Tencent Files\1493548138\Image\Group2\~D\~1\~D~1Y1GIYAK3[0ZSV{JLA8T.jpg)

**珂朵莉树:**

首先打了个模板试一下: TLE on 30

![image-20211222134434631](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20211222134434631.png)

看来是求和的时候复杂度高了, 优化一下, assign的时候顺便求和.

如果修改的中间it->v和v不同, 就给sum+或-(r-l+1).

优化之后可以顺利通过.

![image-20211222141246222](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20211222141246222.png)

### 代码

[Submission #140224478 - Codeforces](https://codeforces.com/contest/915/submission/140224478)

```c++
class node {
public:
    int l, r;
    mutable int v;
    node(int l, int r, int v) : l(l), r(r), v(v) {};
    bool operator<(const node& o)const {
        return l < o.l;
    }
};
set<node> t;
int sum;
auto split(int pos) {
    auto it = t.lower_bound(node(pos, 0, 0));
    if (it != t.end() && it->l == pos)return it;
    it--;
    int l = it->l, r = it->r, v = it->v;
    t.erase(it);
    t.insert(node(l, pos - 1, v));
    return t.insert(node(pos, r, v)).first;
}
void assign(int l, int r, int v) {
    auto end = split(r + 1);
    auto begin = split(l);
    auto it = begin;
    while (it != end) {
        if (it->v == 1 && v == 0)
            sum -= it->r - it->l + 1;
        else if (it->v == 0 && v == 1)
            sum += it->r - it->l + 1;
        it++;
    }
    t.erase(begin, end);
    t.insert(node(l, r, v));
}
 
signed main()
{
    __go();
 
    int n;
    cin >> n;
    sum = n;
    t.insert(node(1, n, 1));
    int q;
    cin >> q;
    while (q--) {
        int l, r, k;
        cin >> l >> r >> k;
        if (k == 1) {
            assign(l, r, 0);
            cout << sum << endl;
        }
        else {
            assign(l, r, 1);
            cout << sum << endl;
        }
    }
 
 
 
    return 0;
}
```



# 2021.12.23



## B. Two Fairs

[Problem - B - Codeforces](https://codeforces.com/contest/1276/problem/B)

### 题目标签

`combinatorics` `dfs and similar` `dsu` `graphs	` `*1900` 

### 题目大意

有n个城市, 给定城市a和b, 你要找到所有的x,y(x,y!=a,b) 使从x到y必须经过a和b的数量.

### 思路

边数大于点数, 所以会有环, dfs, 标记走过的点.

分别从a,b开始dfs.

如果从a某条路能走到b, 那这条路所有点的贡献都是0.

否则这条路每个点贡献是1.

分别求出a,b两边点的贡献总值, 相乘即是答案.

### 代码

[Submission #140327112 - Codeforces](https://codeforces.com/contest/1276/submission/140327112)

```c++
vector<int> w[200005];

vector<int16_t> vis(200005);
int dfs(int n, int pre,int tar) {
    vis[n] = 1;
    int res = 1;
    for (auto& one : w[n]) {
        if (one == tar || vis[one] == -1) {
            vis[n] = -1;
            return -1;
        }
        if (one == pre || vis[one])
            continue;
        int c = dfs(one, n, tar);
        if (c == -1) {
            vis[n] = -1;
            return -1;
        }
        res += c;
    }
    return res;
}


signed main()
{
    __go();

    
    int t;
    cin >> t;
    while (t--) {
        int n, m, a, b;
        cin >> n >> m >> a >> b;
        fill(vis.begin(), vis.begin() + n + 1, 0);
        for (int i = 0; i <= n; ++i) {
            w[i].clear();
        }
        for (int i = 0; i < m; ++i) {
            int u, v;
            cin >> u >> v;
            w[u].push_back(v);
            w[v].push_back(u);
        }
        int ans = 0;
        
        int aa = 0, bb = 0;
        vis[a] = vis[b] = 1;
        for (auto& one : w[a]) {
            if (one == b || vis[one])continue;
            int c = dfs(one, a, b);
            if (c != -1)
                aa += c;
        }
        for (auto& one : w[b]) {
            if (one == a || vis[one])continue;
            int c = dfs(one, b, a);
            if (c != -1)
                bb += c;
        }
        ans = aa * bb;
        cout << ans << endl;
    }

    return 0;
}

```



# 2021.12.24



## C. Beautiful Rectangle

[Problem - C - Codeforces](https://codeforces.com/contest/1276/problem/C)

### 题目标签

`brute force` `combinatorics` `constructive algorithms` `data structures` `greedy` `math` `*2300`

### 题目大意

给n个数字, 问最多能使用多少个数字来组成一个m*n的矩阵, 使每行/每列每个数字都不同.

输出m, n 和矩阵.

### 思路

 假设矩形平躺, y<=x, 像这样

![image-20211224094215514](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20211224094215514.png)

可以发现每个数字最多可以存在y个. 枚举y, 每次从所有的里面把填不下的排除, 算一下剩余的是否可以填满. 找到最大的y.

然后斜着填数。

### 代码

[Submission #140399385 - Codeforces](https://codeforces.com/contest/1276/submission/140399385)

```c++
signed main()
{
    __go();

    int n;
    cin >> n;
    map<int, int> mp;
    for (int i = 0; i < n; ++i)
    {
        int a;
        cin >> a;
        mp[a]++;
    }
    vector<pii> d;

    for (auto& one : mp) {
        d.push_back(one);
    }
    sort(d.begin(), d.end(), [=](pii& a, pii& b)->bool {return a.second > b.second; });

    int tot = n;
    int ansx = 0, ansy = 0;
    for (int i = 1;; ++i) {
        tot = n;
        for (auto& one : d) {
            if (one.second > i)
                tot -= one.second - i;
        }
        int j = tot / i;
        if (i > j + 2)break;
        if (i > j)continue;

        if (i * j > ansx * ansy && i * j <= n) {
            ansy = i, ansx = j;
        }
    }
    cout << ansx * ansy << endl << ansy << " " << ansx << endl;
    vector<vector<int>> ans(ansy, vector<int>(ansx, 0));
    int pos = 0;
    int cnt = 0;
    for (int i = 0; i < ansx; ++i) {
        for (int j = 0; j < ansy; ++j) {
            if (d[pos].second == 0 || cnt >= min(ansx, ansy)) {
                pos++; cnt = 0;
            }
            d[pos].second--;
            cnt++;
            ans[j][(i + j) % ansx] = d[pos].first;
        }

    }
    for (auto& one : ans) {
        cout << one << endl;
    }
    




    return 0;
}

```



# 2021.12.25



## C. Menorah

[Problem - C - Codeforces](https://codeforces.com/contest/1615/problem/C)

### 题目标签

`brute force` `graphs` `greedy` `math` `*1600` 

### 题目大意

有一组01字符串a, 你可以选择一个1, 它不变, 其他的所有数字反转. 问几步可以把a变成b

变不成输出-1.

### 思路

选择同一个数字两次, 无事发生.

第一次选一个1, 第二次选一个1(变换之前是0), 结果是交换了某一对01.

选择某一个1一次. 0的数量变成1的数量-1. 1的数量变成0的数量+1.

只要能把ab中01数量相等, 就一定能换过去.

先找一遍不相同的个数. 

然后看看能不能反转, 在找一遍.

取最小值输出.

### 代码

[Submission #140539683 - Codeforces](https://codeforces.com/contest/1615/submission/140539683)

```c++
signed main()
{
    __go();
 
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        string a, b;
        cin >> a >> b;
 
        int ca0, ca1, cb0, cb1;
        ca0 = count(all(a), '0');
        cb0 = count(all(b), '0');
        ca1 = n - ca0; cb1 = n - cb0;
        int ans = inf;
        if (ca0 == cb0) {
            int diff = 0;
            for (int i = 0; i < n; ++i) {
                if (a[i] != b[i]) {
                    diff++;
                }
            }
            ans = min(ans, diff);
        }
        if (ca1 - 1 == cb0) {
            int diff = 0;
            for (int i = 0; i < n; ++i) {
                if (a[i] == b[i]) {
                    diff++;
                }
            }
            ans = min(ans, diff);
        }
        cout << (ans == inf ? -1 : ans) << endl;
    
    }
 
 
    return 0;
}
```



# 2021.12.26

## D. X(or)-mas Tree

[Problem - D - Codeforces](https://codeforces.com/contest/1615/problem/D)

### 题目标签

`2-sat` `bitmasks` `dfs and similar` `dsu` `graphs` `trees` `*2200` 

### 题目大意

有一棵树, n个结点, n-1条边, 有m只elf, 每个elf分配两个结点, 它喜欢的值是该路径上所有权值之异或, 它们会记住这个数字二进制形式中1的个数的奇偶性.

节点权值如果为-1, 说明它可以是任意值. 问是否可以构造出满足elf的树.

![image-20211226102412918](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20211226102412918.png)

### 思路

在原图基础上新建一张图, 权值为原权值的二进制1的奇偶性. 原理是这个式子:

![image-20211226112636247](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20211226112636247.png)

然后bfs沿路计算值, 对比是否符合.... 阿巴阿巴

全部可以符合的话, 就bfs一遍输出, 如果权值-1就输出两点异或值. 否则输出原权值.

~~还有一种dsu的方法下次再学.~~

### 代码

[Submission #140620543 - Codeforces](https://codeforces.com/contest/1615/submission/140620543)

```c++
bool bp(int n) {
    int res = 0;
    while (n) {
        if (n & 1)res++;
        n >>= 1;
    }
    return res & 1;
}


vector<pii> w[200005];
vector<pii> w2[200005];


signed main()
{
    __go();

    int t;
    cin >> t;
    while (t--) {
        int n, m;
        cin >> n >> m;
        for (int i = 0; i <= n; ++i) {
            w[i].clear(); w2[i].clear();
        }
        for (int i = 0; i < n - 1; ++i) {
            int u, v, c;
            cin >> u >> v >> c;
            w[u].push_back(mkp(c, v));
            w[v].push_back(mkp(c, u));
        }
        for (int i = 1; i <= n; ++i) {
            for (auto& [x,y] : w[i]) {
                if (x != -1) {
                    w2[i].push_back(mkp(bp(x), y));
                }
            }
        }
        for (int i = 0; i < m; ++i) {
            int u, v, c;
            cin >> u >> v >> c;
            w2[u].push_back(mkp(c, v));
            w2[v].push_back(mkp(c, u));
        }
        
        vector<int> d(n + 1, -1);
        bool ok = 1;
        for (int i = 1; i <= n; ++i) {
            if (d[i] == -1) {
                d[i] = 0;
                queue<int> q;
                q.push(i);
                while (!q.empty()) {
                    int v = q.front();
                    q.pop();
                    for (auto& [x, y] : w2[v]) {
                        if (d[y] == -1) {
                            d[y] = d[v] ^ x;
                            q.push(y);
                        }
                        else if ((d[y] ^ d[v]) != x) {
                            ok = 0;
                        }
                    }
                }
            }
        }
        if (!ok) {
            cout << "NO" << endl;
        }
        else {
            cout << "YES" << endl;
            vector<bool> vis(n + 1, 0);
            queue<int> q;
            q.push(1);
            while (!q.empty()) {
                int u = q.front();
                q.pop();
                if (!vis[u]) {
                    vis[u] = 1;
                    for (auto& [v, x] : w[u]) {
                        if (vis[x])continue;
                        if (v != -1) {
                            cout << u << " " << x << " " << v << endl;
                        }
                        else {
                            cout << u << " " << x << " " << (d[u] ^ d[x]) << endl;
                        }
                        q.push(x);
                    }
                }
            }

        }

    }


    return 0;
}

```



