### D2. Two Hundred Twenty One (hard version)

#### 题目标签

`data structures` `math` `*2200` 

#### 题目大意

和上题一样, 只不过这次需要输出具体删除哪个元素. 输出下标.

#### 思路

和上题一样

由于删掉一个以后, 它后面的所有下标都前移一位, 也就是后面所有都会变号.

假设区间的和为-7, 那我们只要找到其中一个-1的位置, 这个位置的前后的sum刚好等于-3. 删除-1后区间和为-6, -3变+3, 所以-6变0.

假设区间和为-8, 重复上面的步骤后发现最后变成了-1, 这是还需要删除一次-1, 所以我们先直接删除第一个元素, 然后再重复上面的步骤. 

问题是尽可能快的找到区间中前缀和为t/2的位置.

可以提前记录所有前缀和的位置. 然后二分查找.

**注**  :

- 查找的目标值需要分正负讨论, 否则会找不到, 怎么找也找不到, 然后引用空指针, RE... d>0 则tar=d/2+sum[l]+1. 否则tar=d/2+sum[l]
- d<0 不能使用数组存放, 可以使用map或者给下标+n(同时数组需要2倍大小)

![image-20211209175723686](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20211209175723686.png)

#### 代码

[Submission #138495641 - Codeforces](https://codeforces.com/contest/1562/submission/138495641)

```c++
int sum[300005];

signed main()
{
    __go();
   

    int t;
    cin >> t;
    while (t--) {
        int n, q;
        cin >> n >> q;
        string s;
        cin >> s;
        int a = 0;
        for (int i = 0; i < n; ++i) {
            int x = s[i] == '+' ? 1 : -1;
            if (i & 1)x *= -1;
            a += x;
            sum[i + 1] = a;
        }
        umap<int, vector<int>> map;
        for (int i = 1; i <= n; ++i) {
            map[sum[i]].push_back(i);
        }

        while (q--) {
            int l, r;
            cin >> l >> r;
            l--;
            int d = sum[r] - sum[l];
            if (d == 0) 
                cout << 0 << endl; 
            else if (d & 1) {
                int tar;
                if (d > 0)
                    tar = fdiv(d, 2) + sum[l] + 1;
                else
                    tar = fdiv(d, 2) + sum[l];
                auto ans = lower_bound(map[tar].begin(), map[tar].end(), l);
                cout << 1 << endl << *ans << endl;
            }
            else {
                l++;
                d = sum[r] - sum[l];
                int tar;
                if (d > 0)
                    tar = fdiv(d, 2) + sum[l] + 1;
                else
                    tar = fdiv(d, 2) + sum[l]; 
                auto ans = lower_bound(map[tar].begin(), map[tar].end(), l);
                cout << 2 << endl << l << " " << *ans << endl;

            }
        }
        
    }
}
```



### D1. Divan and Kostomuksha (easy version)

[Problem - 1614D1 - Codeforces](https://codeforces.com/problemset/problem/1614/D1)

#### 题目标签 

`dp` `number theory` `*2100` 

#### 题目大意

给一长度为n的数组, 你可以任意更换元素顺序, 使

$$ \sum _{i=1}^n gcd(a_1,a_2,...,a_i) $$ 最大

输出这个最大值.

#### 思路

dp题,  ~~但我不会.~~

