### E. Arena

[Problem - 1606E - Codeforces](https://codeforces.com/problemset/problem/1606/E)

#### 题目标签

`combinatorics` ` dp` `math` `*2100` 

#### 题目大意

有$n$个人, 每人生命值不超过$x$, 每回合每人都能对所有其他人造成一点伤害. 要求你给每人赋予初始生命值, 并且游戏结束后无人存活, 问有多少种可能的生命值. 答案mod998244353.

#### 思路

$O(n^3)$法动态规划

定义$f_{i,j}$为有$i$个人, 最大生命为$j$的方案数.

先给它加上全军覆没的情况, 就是所有人血都介于1~i-1.

然后枚举第一波过后剩余的人, 从2开始, 因为剩1就赢了不符合条件, 当然也有可能所有人都活着.

这时候剩余的人会有的选法是dp[k]\[j-1+1\] 选择死掉的人Cnk死掉的人每人都可能是1~i-1, 把这些乘起来加在一起.

计算过程中快速幂很多, 同时还要算排列组合的分母逆元. 所以需要预处理所有可能情况, 需要计算的时候直接调用计算好的结果.

#### 代码

[Submission #139123839 - Codeforces](https://codeforces.com/contest/1606/submission/139123839)

```c++
int mod = 998244353;
int fac[501];
int POW[501][501];
int niyuan[501];
inline int C(int n, int m, int mod) {
    return ((fac[n] * niyuan[m]) % mod * niyuan[n - m]) % mod;
}
signed main()
{
    __go();

    vector<vector<int>> dp(501, vector<int>(501, 0));
    fac[0] = 1; niyuan[0] = qpow(fac[0], mod - 2, mod);
    int n, x;
    cin >> n >> x;
    for (int i = 1; i <= 500; ++i) {
        fac[i] = (fac[i - 1] * i) % mod;
        niyuan[i] = qpow(fac[i], mod - 2, mod);
        POW[i][0] = 1; POW[i][1] = i;
        for (int j = 2; j <= 500; ++j) {
            POW[i][j] = (POW[i][j - 1] * i) % mod;
        }
    }

    int res;
    for (int i = 2; i <= n; ++i) {
        for (int j = 1; j <= x; ++j) {
            //全军覆没♪~
            dp[i][j] = POW[min(j, i - 1)][i];

            if (j >= i) {
                //k为一波之后存活人数♪~
                for (int k = 2; k <= i; ++k) {
                    res = dp[k][j - i + 1];
                    //C nk
                    res = (res * C(i, k, mod)) % mod;
                    res = (res * POW[i - 1][i - k]) % mod;
                    dp[i][j] = (dp[i][j] + res) % mod;
                }
            }
        }
    }
    cout << dp[n][x];
    return 0;
}

```



