### D. Divisible by Twenty-Five

[Problem - 1575D - Codeforces](https://codeforces.com/problemset/problem/1575/D)

#### 题目标签

`brute force` `dfs and similar` `dp` `*1800` 

#### 题目大意

有一串数字S, 且S能被25整除. '_'表示该位数字被隐藏. 'X'表示所有为'X'的数字相等. 问这串数字一共有多少种可能.

#### 思路

由于S最大只有8位, 所以暴力枚举有n位的所有数字, 从第一个能被25整除的开始, 依次+25枚举. 

#### 代码

[Submission #138049281 - Codeforces](https://codeforces.com/contest/1575/submission/138049281)

```c++
signed main()
{
    __go();

    string s;
    cin >> s;
    int n = s.size();
    if (n == 1) {
        if (s[0] == '0' || s[0] == '_' || s[0] == 'X')cout << 1;
        else cout << 0;
        return 0;
    }
    if (s[0] == '0') {
        cout << 0;
        return 0;
    }
    int l = qpow(10ll, n - 1);
    int r = l * 10;
    while (l % 25)l++;
    auto chk = [=](string now) ->bool {
        int x = -1;
        for (int i = 0; i < n; ++i) {
            if (s[i] == '_')continue;
            if (s[i] == 'X') {
                if (x == -1)x = now[i] - '0';
                else if (x != now[i] - '0')return 0;
            }
            else if (s[i] != now[i])return 0;
        }
        return 1;
    };
    int ans = 0;
    for (int i = l; i < r; i+=25) {
        ans += chk(to_string(i));
    }
    cout << ans;
}
```



### D. Inconvenient Pairs

[Problem - 1569D - Codeforces](https://codeforces.com/problemset/problem/1569/D)

#### 题目标签

`binary search` `data structures` `implementation` `sortings` `two pointers` `*1900` 

#### 题目大意

有个城市, 可以表示为一个网格($10^6$以内).

城市有$n$条垂直的街道($x_i$)和$m$条水平的街道($t_i$), 他们贯穿整个城市.

有$k$个人, 分别位于($x_p,y_p$)

称一对人为不方便的, 当他们走街道的距离严格大于他们的曼哈顿距离

计算不方便的人的数量

![img](https://espresso.codeforces.com/d4825d4e4f7a25b94148de004d8ad84cd243f9cb.png)

#### 思路

两点之间, 如果走街道的距离比曼哈顿距离大.

如果某人位于十字路口, 那他去所有点都能不绕远.

如果某人位于两条x之间, 那么他去这之间的任何一个点都要绕远.

y同理.

模拟就完事了, x来一遍, y再来一遍. 

#### 代码

[Submission #138094692 - Codeforces](https://codeforces.com/contest/1569/submission/138094692)

```c++

vector<pii> d[200005];
vector<pii> p[200005];

signed main()
{
    __go();

    int t;
    cin >> t;
    while(t--) {
        int n, m, k;
        cin >> n >> m >> k;
        vector<int> a(n), b(m);
        for (int i = 0; i <= n; ++i)d[i].clear();
        for (int i = 0; i <= m; ++i)p[i].clear();

        cin >> a >> b;
        for (int i = 0; i < k; ++i) {
            int x, y;
            cin >> x >> y;
            int l = lower_bound(all(a), x) - a.begin();
            int r = lower_bound(all(b), y) - b.begin();
            if (a[l] == x && b[r] == y)continue;
            d[l].push_back(mkp(x, y));
            p[r].push_back(mkp(x, y));
        }
        int ans = 0;
        a.push_back(-inf);
        a.push_back(inf);
        b.push_back(-inf);
        b.push_back(inf);
        sort(all(a));
        sort(all(b));

        for (int i = 0; i <= n; ++i) {
            int liml = a[i], limr = a[i + 1];
            map<int, int> cnt;
            for (auto& [x,y] : d[i]) {
                if (x == liml || x == limr)continue;
                cnt[y]++;
            }
            int now = -1;
            for (auto& [y, n] : cnt) {
                if (now == -1) {
                    now = n; continue;
                }
                ans += now * n;
                now += n;
            }
        }
        for (int i = 0; i <= m; ++i) {
            int liml = b[i], limr = b[i + 1];
            map<int, int> cnt;
            for (auto& [x, y] : p[i]) {
                if (y == liml || y == limr)continue;
                cnt[x]++;
            }
            int now = -1;
            for (auto& [x, n] : cnt) {
                if (now == -1) {
                    now = n; continue;
                }
                ans += now * n;
                now += n;
            }
        }
        cout << ans << endl;
    }

}
```

