### F. New Year's Puzzle

[Problem - 1472F - Codeforces](https://codeforces.com/problemset/problem/1472/F)

#### 题目标签

`brute force` `dp` `graph matchings` `greedy` `sortings` `*2100` 

#### 题目大意

有一2*n的网格, 其中有m个封闭的格子.

![img](https://espresso.codeforces.com/a49a01c2c426a61017d48d423cf3665fee332f11.png)

问是否所有白色格子能被1\*2或2\*1的方块填充. 填充后如图:

![img](https://espresso.codeforces.com/86ccc968d7e606d955aa6498ad95c5b556962376.png)

$n\in[1,1e9], m\in [1,2e5]$

#### 思路

分类讨论就能找到规律. 

如果没有特殊情况, 某个位置上下全空的话就竖着放, 都被占用就跳过. 

所以两边的空白位置都可以直接跳过, 从第一个出现封闭的位置开始.

每相邻的两个上下封闭之间, 必须有偶数个单封闭.

出现封闭所以另一行只能横着放. 直到下次出现封闭.

- 如果和上次出现的封闭在同一行:
	- 如果他们之间有偶数个, 说明可以填充, 之前的都能抵消了. 
	- 反之不行, 直接no
- 如果和上次出现的不在同一行:
	- 如果他们之间有奇数个, 说明可以填充, 之前低小.
	- 反之不行, 直接no

**注意**: 额 取模记得加括号.

#### 代码

[Submission #139746922 - Codeforces](https://codeforces.com/contest/1472/submission/139746922)

```c++
signed main()
{
    __go();

    int t;
    cin >> t;
    while (t--) {
        int n, m;
        cin >> n >> m;
        vector<pii> d;
        vector<int> dd;
        for (int i = 0; i < m; ++i) {
            int x, y;
            cin >> x >> y;
            d.push_back({ y,x });
        }
        sort(all(d));
        int ans = 1;
        int z = d.size();
        int c = 0;
        for (int i = 0; i < z; ++i) {
            if (i != z - 1)
                if (d[i].first == d[i + 1].first) {
                    d[i] = d[i + 1] = mkp(-1ll, -1ll);
                    i++;
                    dd.push_back(-1);
                    continue;
                }
            dd.push_back(1);
        }
        int cnt = 0;
        for (int i = 0; i < dd.size(); ++i) {
            if (dd[i] == -1) {
                if (cnt % 2 != 0) {
                    ans = 0;
                    break;
                }
                cnt = 0;
            }
            else {
                cnt++;
            }
        }
        if (!ans) {
            cout << "no" << endl;
            continue;
        }
        d.erase(remove(all(d), mkp(-1ll, -1ll)), d.end());
        z = d.size();
        int pre = -1;
        for (int i = 0; i < z; ++i) {
            if (pre == -1) {
                pre = d[i].second;
            }
            else {
                if (pre != d[i].second) {
                    if ((d[i].first - d[i - 1].first) % 2 != 0) {
                        ans = 0;
                        break;
                    }
                }
                else {
                    if ((d[i].first - d[i - 1].first) % 2 == 0) {
                        ans = 0;
                        break;
                    }
                }
                pre = -1;
            }
        }
        if (pre != -1)ans = 0;
        cout << (ans ? "YES" : "NO") << endl;
    }
    


    return 0;
}

```



