### D. Exact Change

[Problem - D - Codeforces](https://codeforces.com/contest/1620/problem/D)

#### 题目标签

`brute force` `constructive algorithms` `greedy` `implementation` `*2000` 

#### 题目大意

你有三种硬币, 分别是一块, 两块, 三块. 

给n个商品, 每个商品都有个价格. 问你至少需要带多少个硬币才能不找零买下任意一个商品.

#### 思路

可以确定, 需要的硬币至少是最贵的商品价格/3向上取整. 其他便宜的商品有可能会无法凑整.  

枚举1和2硬币的持有数量, 然后分别对每个商品枚举使用的1, 2硬币数量, 检查是否符合, 找出每个硬币所需要的最少的3元硬币. 最后就可以求出所有商品所需的最少的3元硬币. 最后将答案取最小值.

#### 代码

[Submission #140003329 - Codeforces](https://codeforces.com/contest/1620/submission/140003329)

```c++
signed main()
{
    __go();

    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int> a(n);
        cin >> a;
        sort(all(a));
        int ans = inf;
        for (int c = 0; c <= 2; ++c) {
            for (int cc = 0; cc <= 2; ++cc) {
                int mm = 0;
                for (int i = 0; i < n; ++i) {
                    int mn = inf;
                    for (int xx = 0; xx <= c; ++xx) {
                        for (int zz = 0; zz <= cc; ++zz) {
                            int b = a[i] - xx - 2 * zz;
                            if (b >= 0 && b % 3 == 0) {
                                mn = min(mn, b / 3);
                            }
                        }
                    }
                    mm = max(mn, mm);
                }
                ans = min(ans, mm + c + cc);
            }
        }
        cout << ans << endl;

    }



    return 0;
}

```

### E. Replace the Numbers

[Problem - E - Codeforces](https://codeforces.com/contest/1620/problem/E)

#### 题目标签

`constructive algorithms` `data structures` `dp` `dsu` `*1900` `implementation` `trees`

#### 题目大意

初始有个空数组. 有两种操作:

- 1 x 给数组尾插一个x.
- 2 x y 给数组中所有等于x的元素换成y.

有5e5次操作, 输出操作结束后的数组.

#### 思路

尝试: 来个map 分别记录每个数字出现的位置.

修改的时候修改map

最后根据map来还原数组.

![image-20211220205953585](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20211220205953585.png)

复杂度$n^2logn$超了, 换种方法.

开三维数组, 每次变更移动数组.

![image-20211220210033105](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20211220210033105.png)

被神秘力量卡掉了, 再换个思路

~~用并查集, 插入改变pos位置结点的值. 变更就直接合并结点.~~

~~最终每个位置的值等于其根节点的值.~~

失败





因为后面插入的元素不会受到前面修改的影响, 所以直接倒着来.

不用并查集. 建立映射, 最初n映射n.

把所有操作倒过来. 然后如果是插入就直接插入x的映射.

如果是修改, 就把映射修改一下.

#### 代码

[Submission #140010404 - Codeforces](https://codeforces.com/contest/1620/submission/140010404)

```c++
int f[500005];

signed main()
{
    __go();

    
    int q;
    cin >> q;
    
    vector<int32_t> op(q), x(q), y(q);
    for (int i = 0; i < 500005; ++i)
        f[i] = i;
    for (int i = 0; i < q; ++i) {
        int o; cin >> o;
        int a, b;
        op[i] = o;
        if (o == 1) {
            cin >> a;
            x[i] = a;
        }
        else {
            cin >> a >> b;
            x[i] = a;
            y[i] = b;
        }
    }
    vector<int32_t> ans;
    for (int i = q - 1; i >= 0; --i) {
        if (op[i] == 1) {
            ans.push_back(f[x[i]]);
        }
        else {
            f[x[i]] = f[y[i]];
        }
    }
    reverse(all(ans));
    cout << ans;
    


    return 0;
}

```

