# 20211231



## E. Construct the Binary Tree

[Problem - 1311E - Codeforces](https://codeforces.com/problemset/problem/1311/E)

### 题目标签

`brute force` `constructive algorithms` `trees` `*2200` 

### 题目大意

给n和d, 分别代表一个二叉树树的节点总数和每个结点的深度之和. 请你构造出这样的一棵树.

### 思路

先生成一颗完全二叉树, 对应深度之和最小的情况.

然后每次从最深层开始往前找, 每次拿一个叶子节点移动到下一层.

最后根据每层的结点数随便构造一棵树.

### 代码

[Submission #141209671 - Codeforces](https://codeforces.com/contest/1311/submission/141209671)

```c++
int pre[5001];
int sz[5001];
signed main()
{
    __go();
    
    
    int t;
    cin >> t;
    sz[0] = 1;
    int sum = 0;
    int cnt = 0;
    int dep = 1;
    for (int i = 2; i < 5001; ++i) {
        if (cnt == 1 << dep) {
            dep++; cnt = 0;
        }
        sum += dep; cnt++;
        pre[i] = sum;
    }
    while (t--) {
        int n, d;
        cin >> n >> d;
        fill(sz + 1, sz + n + 2, 0);
        if (d<pre[n] || d>((n * (n - 1)) / 2)) {
            cout << "NO" << endl;
            continue;
        }
        cout << "YES" << endl;
        int depnow = 0;
        int sumnow = 1;
        while (sumnow < n) {//sumnow nodes count
            depnow++;
            int nodes = 1 << depnow;
            if (sumnow + nodes > n) {
                sz[depnow] = n - sumnow;
            }
            else {
                sz[depnow] = nodes;
            }
            sumnow += sz[depnow];
        }
        sumnow = pre[n];//sumnow depth counts
        while (sumnow != d) {
            sumnow++;
            for (int i = depnow; i > 0; --i) {
                if (sz[i] > 1) {
                    sz[i]--;
                    sz[i + 1]++;
                    depnow = max(depnow, i + 1);
                    break;
                }
            }
        }
        int node = 2;
        int cnt = 0;
        queue<int> q;
        q.push(1ll);
        for (int i = 1; sz[i] != 0; ++i) {
            cnt = 0;
            int l = node;
            int last = q.front();
            q.pop();
            while (sz[i] > 0) {
                if (cnt == 2) {
                    cnt = 0;
                    last = q.front();
                    q.pop();
                }
                cout << last << " ";
                cnt++; node++;
                sz[i]--;
            }
            while (!q.empty()) {
                q.pop();
            }
            //debug(node);
            while (l < node) {
                q.push(l++);
            }
        }
        cout << endl;
    }
 
    return 0;
}
```



# 20220102



## D. Cleaning

[Problem - 1474D - Codeforces](https://codeforces.com/problemset/problem/1474/D)

### 题目标签

`data structures` `dp` `greedy` `math` `*2200` 	

### 题目大意

有n堆石头，每堆有不同个，如果有一堆是空，那么删除这一堆。你可以在开始前做一次下面”作弊“操作：

- 任选两个元素，交换他们。

你可以在操作过程中执行任意次以下操作：

- 选择任意相邻两个元素，如果他们都不为空，让他们两个元素同时-1. 如果两数中间有空, 那么他们不相邻.

问最终是否可以删除所有元素。



> ~~**Hint**~~
>
> - 如果不允许使用"作弊"操作, 该怎么解?
> - 

### 思路

如果不使用"作弊"操作, 可以发现直接从第一个开始就行, 因为第一个元素只能和后面相消. 最后一个也一样, 所以正着消一遍, 倒着消一遍. 可以就ok

然后没做出来.





## D. Powerful array

[Problem - 86D - Codeforces](https://codeforces.com/problemset/problem/86/D)

### 题目标签

`data structures` `implementation` `math` `two pointers` `*2200` 

### 题目大意

有n个数字, t组询问, 每次给l和r, 求sum(每个数字*这个数字出现次数^2).

```
8 3
1 1 2 2 1 3 1 1
2 7
1 6
2 7
```

![image-20220102194149863](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20220102194149863.png)

### 思路

需要找到区间内各个数字的数量

用莫队。

先离线存储所有读入的l,r

然后分块 排序.

分块数为sqrtn + 1

排序时检查l, 如果两个l再同一个块(可以用二分查找是否在同一个块), 则按r降序排列

否则按l升序排列.

排序好以后从头开始计算区间答案.

每次算完把答案填回去就行.

最普通的莫队

复杂度$O(n\sqrt n)$, 限时5s够用了.

### 代码

[Submission #141897998 - Codeforces](https://codeforces.com/contest/86/submission/141897998)

```c++
int ans[200005];
int c[1000005];
signed main()
{
    __go();
    

    int n, t;
    cin >> n >> t;
    
    int cnt = sqrt(n) + 1;
    vector<int> sq(cnt + 5);

    int cc = -cnt;
    int i = 0;
    while (cc < n) {
        cc += cnt;
        sq[i++] = cc;
    }
    debug(i, sq.size());

    vector<int32_t> a(n);
    cin >> a;
    vector<pair<pii, int> >s(t);
    for (int i = 0; i < t;++i) {
        int l, r;
        cin >> l >> r;
        l--, r--;
        s[i] = mkp(mkp(l, r), i);;
    }

    auto cmp = [=](pair<pii, int> a, pair<pii, int> b)->bool{
        int al = a.first.first, ar = a.first.second;
        int bl = b.first.first, br = b.first.second;
        if (lower_bound(all(sq), al) == lower_bound(all(sq), bl)) {
            return ar > br;
        }
        else {
            return al <= bl;
        }
    };

    sort(all(s),cmp);
    int cur = a[0];
    c[cur] = 1;
    int l = 0, r = 0;
    for (int i = 0; i < t; ++i) {
        int id = s[i].second;
        
        int al = s[i].first.first;
        int ar = s[i].first.second;

        while (r < ar) {
            int nxt = a[++r];
            cur -= nxt * c[nxt] * c[nxt];
            c[nxt]++;
            cur += nxt * c[nxt] * c[nxt];
        }

        while (l > al) {
            int nxt = a[--l];
            cur -= nxt * c[nxt] * c[nxt];
            c[nxt]++;
            cur += nxt * c[nxt] * c[nxt];
        }

        while (l < al) {
            int pre = a[l++];
            cur -= pre * c[pre] * c[pre];
            c[pre]--;
            cur += pre * c[pre] * c[pre];
        }

        while (r > ar) {
            int pre = a[r--];
            cur -= pre * c[pre] * c[pre];
            c[pre]--;
            cur += pre * c[pre] * c[pre];
        }

        ans[id] = cur;
    }

    for (int i = 0; i < t; ++i) {
        cout << ans[i] << endl;
    }

    return 0;
}
```

