# 2022 01 12



## C. Square Subsets

[Problem - C - Codeforces](https://codeforces.com/contest/895/problem/C)

### 题目标签

`bitmasks` `combinatorics` `dp` `math` `*2000` 

### 题目大意

给一个长度不大于1e5的数组, 其中每个元素值都不大于70. 你可以选择一些数字, 使它们的积是个完全平方数. 问有多少种不同的选法.

答案对1e9+7取模.

### 思路

任何一个数都能表示为$\prod _{p_i}^{k_i}$的形式. 70以内的质数只有2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67. 可以用二进制的每一位来代表每一个质数.

所以将所有数写成质因数的这种形式, 并记录它们的奇偶性

如果某一个质数是偶次方, 那就无事发生, 如果是奇次方, 那就在对应位上记录1.

一个数记录完后, **线性基**插入. 当所有数都插入完后, 线性基会有一系列元素. 除掉这些元素外, 任选任意个剩余的元素, 都能在这组线性基中找到仅一组异或和为0(即每个质数都是偶次幂)的排列. **但是线性基内没有任何一个子集异或和为0**. 所以在线性基外任选. 即$2^{n-|S|}-1$

### 代码

[Submission #142606296 - Codeforces](https://codeforces.com/contest/895/submission/142606296)

```c++
constexpr int mod = 1e9 + 7;
int b[22];
void ins(int n) {
    for (int i = 22; i >= 0; --i) {
        if (n & (1ll << i)) {
            if (b[i])
                n ^= b[i];
            else {
                b[i] = n;
                return;
            }
        }
    }
}
signed main()
{
    __go();

    int n;
    cin >> n;

    vector<int> prime = { 2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67 };

    for (int i = 0; i < n; ++i) {
        int a;
        cin >> a;
        int now = 0;
        for (int j = 0; j < prime.size(); ++j) {
            now <<= 1;
            while (a % prime[j] == 0) {
                a /= prime[j];
                now ^= 1;
            }
        }
        ins(now);
    }

    for (int i = 0; i < 22; ++i) {
        if (b[i])
            n--;
    }
    
    cout << qpow(2ll, n, mod) - 1 << endl;

}
```



# 2022 01 14



## F. Mahmoud and Ehab and yet another xor task

[Problem - F - Codeforces](https://codeforces.com/contest/959/problem/F)

### 题目标签

`bitmasks` `dp` `math` `matrices` `*2400` 

### 题目大意

给一长度为$n$的数组, 有$q$组询问, 每组给$l$和$x$, 请你计算前$l$个数中有多少子序列满足异或和为$x$.

$ 1\leq n,q \leq 10^5$ $0\leq a_i \leq 2^{20}$

### 思路

**线性基**. 先把询问离线下来按$l$排个序. 然后依次插入线性基. 遇到询问的时候找一下线性基内是否可以异或出$x$, 可以的话方法数就是$2^{pos-cnt}$, pos代表目前已经有多少元素(已经插入过多少次元素, 不管插入成不成功). cnt代表线性基已内有的元素.

### 代码

[Submission #142673326 - Codeforces](https://codeforces.com/contest/959/submission/142673326)

```c++
constexpr int mod = 1e9 + 7;
vector<int> ans;
vector<pair<pii,int> > query;
int base[22];
int cnt = 0;
void ins(int n) {
    for (int i = 22; i >= 0; --i) {
        if (n & (1ll << i)) {
            if (base[i])
                n ^= base[i];
            else {
                base[i] = n;
                cnt++;
                return;
            }
        }
    }
}

bool check(int x) {
    for (int i = 22; i >= 0; --i) {
        if (x & (1ll << i)) {
            if (!base[i])
                return 0;
            x ^= base[i];
        }
    }
    return 1;
}

signed main()
{
    __go();

    int n, q;
    cin >> n >> q;
    vector<int> a(n);
    cin >> a;
    vector<int> b;
    int now = 1;
    for (int i = 0; i <= n; ++i) {
        b.push_back(now);
        now <<= 1;
        now %= mod;
    }
    ans.resize(q);
    for (int i = 0; i < q; ++i) {
        int l, x;
        cin >> l >> x;
        query.push_back({ mkp(l, x),i });
    }
    sort(all(query), [=](pair<pii, int> a, pair<pii, int> b)->bool
        {return a.first.first < b.first.first; });
    
    int pos = 0;

    for (int i = 0; i < q; ++i) {
        int l = query[i].first.first;
        int x = query[i].first.second;
        int p = query[i].second;
        
        while (pos < l) {
            ins(a[pos++]);
        }
        if (check(x)) {
            ans[p] = b[pos - cnt];
        }
        else {
            ans[p] = 0;
        }
    }
    for (auto& one : ans)
        cout << one << endl;
}
```



