# 20220121

## E. XOR and Favorite Number

[Problem - 617E - Codeforces](https://codeforces.com/problemset/problem/617/E)

### 题目标签

`data structures` `*2200` 

### 题目大意

给一个长度为n的数组, 和一个数字k

有m组询问, 每次输出区间l到r内异或值为k的子区间数量.

$1\leq n,m,k\leq 1e6$

### 思路

首先求任意一区间的xor, 比如$a_l\  xor ...\ a_j = (a_1\ xor...\ a_l)\ xor\ (a_1\ xor...a_j) $

所以维护一个前缀异或和数组. 就可以o1求出任意区间异或了. 然后用莫队来分块暴力.

注意当k等于0时, 需要两个相同的元素异或, 需要特判.

排序时可用奇偶优化.

分块时除一下就知道是不是同一块, 不需要二分.

分块可以在排序前分, 不然排序时分块就要重新算很多次.

**奇偶优化:** 不是同一块按$l$排, 否则判断$l$奇偶性, 分块时从0开始, 奇数按$r$从小到大, 偶数按$r$从大到小.(其实相反就行, 差不了多少)

### 代码

[Submission #143535612 - Codeforces](https://codeforces.com/contest/617/submission/143535612)

```c++
int32_t cnt[2000002];
int32_t bl[100001];
 
signed main() {
    __go();
 
    int n, m, k;
    cin >> n >> m >> k;
    vector<int32_t> a(n + 1);
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
    }
    a[0] = 0;
    vector<pair<pair<int32_t, int32_t>, int32_t> > b(m);
    vector<int> ans(m);
    for (int32_t i = 0; i < m; ++i) {
        int32_t l, r;
        cin >> l >> r;
        l--;
        b[i] = mkp(mkp(l, r), i);
    }
    
    int32_t sq = sqrt(n);
    for (int i = 0; i < m; ++i) {
        bl[b[i].second] = fdiv(b[i].first.first, sq);
    }
    sort(all(b), [=](pair<pii, int> x, pair<pii, int> y) ->bool {
        int b1 = x.second;
        int b2 = y.second;
        return bl[b1] ^ bl[b2] ? bl[b1] < bl[b2] : bl[b1] & 1 ? x.first.second < y.first.second 
            : x.first.second>y.first.second;});
    for (int i = 1; i <= n; ++i) {
        a[i] = a[i] ^ a[i - 1];
    }
    int l = 0, r = 0;
    cnt[a[0]] = 1;
    int res = 0;
    for (int i = 0; i < m; ++i) {
        int ls = b[i].first.first;
        int rs = b[i].first.second;
        int id = b[i].second;
        while (r < rs) {
            r++;
            cnt[a[r]]++;
            res += cnt[a[r] ^ k];
            if (k == 0) {
                res--;
            }
        }
        while (l > ls) {
          
            l--;
            cnt[a[l]]++;
            res += cnt[a[l] ^ k];   
            if (k == 0)
                res--;
        }
        while (l < ls) {
            cnt[a[l]]--; 
            res -= cnt[a[l] ^ k];
            l++;
        }
        while (r > rs) {
            cnt[a[r]]--; 
            res -= cnt[a[r] ^ k];
            r--;
        }
        ans[id] = res;
    }
    for (auto& one : ans) {
        cout << one << endl;
    }
}
```



# 20220122

## C. Ciel the Commander

[Problem - 321C - Codeforces](https://codeforces.com/problemset/problem/321/C)

### 题目标签

`constructive algorithms` `dfs and similar` `divide and conquer` `greedy` `trees` `*2100`

### 题目大意

有n个城市, n-1条路线(双向). 每个城市都有一个等级, A最高, Z最低. 任意两个城市x和y之间, 如果城市xy等级相同, 那么xy之间一定存在一个更高等级的城市. 请找出一组合适的等级. 如果不能找到符合条件的输出Impossible!

### 思路

点分治?

不会 下一个



## C1. Errich-Tac-Toe (Easy Version)

[Problem - 1450C1 - Codeforces](https://codeforces.com/problemset/problem/1450/C1)

### 题目标签

`constructive algorithms`  `math` `*2100` 

### 题目大意

n*n的网格, 有O和X. 如果一行或一列有3个连续的相同的符号, 那么你就输了.

你可以让O变X或X变O, 最多k/3次, k是所有符号的总数. 

输出变形后的网格.

### 思路

以i+j %3分组, 找到占用最少的那个组, 然后把其中的X全改成O

### 代码

[Submission #143784745 - Codeforces](https://codeforces.com/contest/1450/submission/143784745)

```c++
signed main() {
    __go();

    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<string> a(n);
        cin >> a;
        vector<int> d(3, 0);
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (a[i][j] == 'X') {
                    d[(i + j) % 3]++;
                }
            }
        }
        int m = min_element(all(d)) - d.begin();
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (a[i][j] == 'X') {
                    if ((i + j) % 3 == m) {
                        a[i][j] = 'O';
                    }
                }
            }
        }
        for (auto& one : a) {
            cout << one << endl;
        }
    }
}
```



# 2022 01 24

## D. The Child and Sequence

[Problem - 438D - Codeforces](https://codeforces.com/problemset/problem/438/D)

### 题目标签

`data structures` `math` `*2300`

### 题目大意

给长度为n的数组, m次询问, 询问方式如下:

- 1 输出区间lr之和
- 2 对于区间lr每个元素, 模x
- 3 单点赋值a[k] = x

### 思路

线段树搞定.

正常是懒标记缩减复杂度, 但发现这个题的模操作没法pushdown, 但暴力挨个取模会超时, 所以我们尝试优化这里. 可以发现如果区间中所有数都比模x小, 那么所有数是原封不变的, 所以在节点中维护一个区间最大值, 在取模更新中判断一下这个区间有没有数需要改变, 没数的话直接不管就行了.

### 代码

[Submission #143868131 - Codeforces](https://codeforces.com/contest/438/submission/143868131)

```c++
constexpr int maxn = 100001;
 
class Node {
public:
    int val;
    int mx;
    Node(int a, int b) : val(a), mx(b) {};
    Node() {
        val = mx = 0;
    }
};
vector<int> a;
Node tree[maxn << 2];
 
void build(int node, int start, int end) {
    if (start == end) {
        tree[node].val = tree[node].mx = a[start];
    }
    else {
        int mid = (start + end) >> 1;
        int lc = node << 1;
        int rc = node << 1 | 1;
        build(lc, start, mid);
        build(rc, mid + 1, end);
        tree[node].val = tree[lc].val + tree[rc].val;
        tree[node].mx = max(tree[lc].mx, tree[rc].mx);
    }
}
 
void update(int node, int start, int end, int l, int r, int x) {
    //lr mod
    if (start == end) {
        tree[node].val %= x;
        tree[node].mx = tree[node].val;
        return;
    }
    if (l <= start && r >= end) {
        if (tree[node].mx < x) {
            return;
        }
    }
    int mid = (start + end) >> 1;
    int lc = node << 1;
    int rc = node << 1 | 1;
    if (r <= mid) {
        update(lc, start, mid, l, r, x);
    }
    else if (l > mid) {
        update(rc, mid + 1, end, l, r, x);
    }
    else {
        update(lc, start, mid, l, r, x);
        update(rc, mid + 1, end, l, r, x);
    }
    tree[node].val = tree[lc].val + tree[rc].val;
    tree[node].mx = max(tree[lc].mx, tree[rc].mx);
}
 
void update2(int node, int start, int end, int d, int x) {
    if (start == end) {
        tree[node].val = x;
        tree[node].mx = x;
        return;
    }
    
    int mid = (start + end) >> 1;
    int lc = node << 1;
    int rc = node << 1 | 1;

    if (d <= mid) {
        update2(lc, start, mid, d, x);
    }
    else{
        update2(rc, mid + 1, end, d, x);
    }
    tree[node].val = tree[lc].val + tree[rc].val;
    tree[node].mx = max(tree[lc].mx, tree[rc].mx);
}
 
int query(int node, int start, int end, int l, int r) {
    if (l <= start && r >= end) {
        return tree[node].val;
    }
    int mid = (start + end) >> 1;
    int lc = node << 1;
    int rc = node << 1 | 1;
 
    if (r <= mid) {
        return query(lc, start, mid, l, r);
    }
    else if (l > mid) {
        return query(rc, mid + 1, end, l, r);
    }
    else {
        int za = query(lc, start, mid, l, r);
        int zb = query(rc, mid + 1, end, l, r);
        return za + zb;
    }
}
 
 
signed main() {
    __go();
 
 
    int n, m;
    cin >> n >> m;
    a.resize(n);
    cin >> a;
    build(1, 0, n - 1);
    while (m--) {
        int op;
        cin >> op;
        if (op == 1) {
            int l, r;
            cin >> l >> r;
            l--, r--;
            cout << query(1, 0, n - 1, l, r) << endl;
        }
        else if (op == 2) {
            int l, r, x;
            cin >> l >> r >> x;
            l--, r--;
            update(1, 0, n - 1, l, r, x);
        }
        else {
            int k, x;
            cin >> k >> x;
            k--;
            update2(1, 0, n - 1, k, x);
        }
    }
}
```



# 2022 01 25

## D. Tree Requests

[Problem - 570D - Codeforces](https://codeforces.com/problemset/problem/570/D)

### 题目标签

`binary search` `bitmasks` `constructive algorithms` `dfs and similar` `graphs` `trees` `*2200`

### 题目大意

有一n个结点的图, m次询问, 给v和h, 回答以v为根的子树且深度为h的结点重新排列是否能够成回文串(空也算)

### 思路

**dsu on tree树上启发式合并**

重儿子放最后算, 算完不清空. 

![image-20220126165129464](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20220126165129464.png)

做完发现用时超长, 而且内存也占用过半. 尝试优化一下.

cnt数组其实不用开26, **直接使用二进制数来异或优化就行.** ~~(原来这就叫**状态压缩**吗?)~~

空间复杂度优化了很多, 但时间依然慢.

有一种树上dfs做差的做法, 没看懂, 不过时间和空间又能优化不少.

算了 不会了, 不优化了, 就这样吧.

### 代码

- dsu on tree

[Submission #144050294 - Codeforces](https://codeforces.com/contest/570/submission/144050294)

```c++
vector<int32_t> w[500005];
int32_t he[500005];
int32_t cnt[500005];
bool p[500005];
bool ans[500005];
vector<pii> q[500005];
string s;
 
int calz(int node) {
    int maxx = 0;
    int sum = 1;
    int id = 0;
 
    for (auto& one : w[node]) {
        int z = calz(one);
        if (z > maxx) {
            maxx = z;
            id = one;
        }
        sum += z;
    }
    p[id] = 1;
    return sum;
}
 
void deldfs(int node) {
    cnt[he[node]] ^= 1 << s[node - 1] - 'a';
    for (auto& one : w[node]) {
        deldfs(one);
    }
}
 
void ddfs(int node) {
    cnt[he[node]] ^= 1 << s[node - 1] - 'a';
    for (auto& one : w[node]) {
        ddfs(one);
    }
}
 
void dfs(int node) {
    cnt[he[node]] ^= 1 << s[node - 1] - 'a';
    int k = 0;
    for (auto& one : w[node]) {
        if (p[one]) {
            k = one;
            continue;
        }
        dfs(one);
        deldfs(one);
    }
    if(k)
        dfs(k);
    for (auto& one : w[node]) {
        if (p[one]) {
            continue;
        }
        ddfs(one);
    }
    
    for (auto& one : q[node]) {
        if (one.first <= he[node]) {
            ans[one.second] = 1;
        }
        else {
            int c = 0;
            for (int i = 0; i < 26; ++i) {
                if ((1 << i) & cnt[one.first]) {
                    c++;
                }
            }
            ans[one.second] = c <= 1;
        }
    }
}
 
signed main() {
    __go();
 
 
    int n, m;
    cin >> n >> m;
    he[1] = 1;
    for (int i = 2; i <= n; ++i) {
        int x;
        cin >> x;
        w[x].push_back(i);
        he[i] = he[x] + 1;
    }
    cin >> s;
    for (int i = 1; i <= m; ++i) {
        int a, b;
        cin >> a >> b;
        q[a].push_back({ b,i });
    }
    calz(1);
    dfs(1);
    for (int i = 1; i <= m; ++i) {
        cout << (ans[i] ? "Yes" : "No") << endl;
    }
 
}
```



- dfs作差

[Submission #144052610 - Codeforces](https://codeforces.com/contest/570/submission/144052610)

```c++
vector<int32_t> w[500005];
int32_t cnt[500005];
int32_t ans[500005];
vector<pii> q[500005];
string s;
 
 
 
void dfs(int node, int dep) {
    for (auto& one : q[node]) {
        int id = one.second;
        int d = one.first;
        ans[id] ^= cnt[d];
    }
    for (auto& one : w[node]) {
        dfs(one, dep + 1);
    }
    cnt[dep] ^= 1 << s[node - 1] - 'a';
    for (auto& one : q[node]) {
        int id = one.second;
        int d = one.first;
        ans[id] ^= cnt[d];
    }
}
 
signed main() {
    __go();
 
 
    int n, m;
    cin >> n >> m;
    for (int i = 2; i <= n; ++i) {
        int x;
        cin >> x;
        w[x].push_back(i);
    }
    cin >> s;
    for (int i = 1; i <= m; ++i) {
        int a, b;
        cin >> a >> b;
        q[a].push_back({ b,i });
    }
    dfs(1, 1);
    for (int i = 1; i <= m; ++i) {
        cout << (ans[i] == (ans[i] & -ans[i]) ? "Yes" : "No") << endl;
    }
}
```





# 2022 01 26

## D. Multiples and Power Differences

[Problem - 1485D - Codeforces](https://codeforces.com/problemset/problem/1485/D)

### 题目标签

`constructive algorithms` `graphs` `math` `number theory` `*2200`

### 题目大意

给一m行n列的矩阵a, 请你构造出一个相同大小的矩阵b, 且满足下列条件:

- $1 \leq b_{i,j} \leq 10^6$

- $b_{i,j} $是$a_{i,j}$的倍数
- b中相邻两个元素的差的绝对值可以写成$k^4$

$1 \leq a_{i,j} \leq 16$

### 思路

**黑白染色**, 黑色是1~16的lcm, 值为720720. 小于1e6. 这样无论如何都能满足条件1和2了.

白色用来满足条件3, 从$1^4$开始枚举, 符合条件(倍数)时终止. 

![image-20220128222408672](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20220128222408672.png)

像这样的染色方法可以用(i+j)&1来分类

总结, 遇到条件[与相邻元素, 也就是网格中某个元素与四周元素的关系, 可以考虑黑白染色]

### 代码

[Submission #144331816 - Codeforces](https://codeforces.com/contest/1485/submission/144331816)

```c++
int d[502][502];
 
signed main() {
    __go();
 
    
    int n, m;
    cin >> n >> m;
    
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            cin >> d[i][j];
        }
    }
 
    int k = 720720;
    vector<int> t;
    for (int i = 1;; ++i){
        int a = qpow(i, 4ll);
        if (a > 1e6) {
            break;
        }
        t.push_back(a);
    }
 
    for (int i = 1; i <= n; ++i) {
        for(int j= 1;j<=m;++j){
            if ((i + j) & 1) {
                d[i][j] = k;
            }
            else {
                for (int u = 0;; ++u) {
                    if ((k - t[u]) % d[i][j] == 0) {
                        d[i][j] = k - t[u];
                        break;
                    }
                }
            }
        }
    }
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            cout << d[i][j] << ' '; 
        }
        cout << endl;
    }
 
 
}
```



# 2022 01 29

## E. A Simple Task

[Problem - 558E - Codeforces](https://codeforces.com/problemset/problem/558/E)

### 题目标签

`data structures` `sortings` `strings` `*2300` 

### 题目大意

给一个长度为n的字符串, 和q组询问, 每次询问l r k, 将l到r区间内的字符排序, k=0按递减, k=1按递增.

输出最终的字符串.

### 思路

想知道排序后这个字母位置在哪, **珂朵莉树**, 一开始可能有很多结点, 但排序一个区间以后最多26个结点, 因为排序后相同元素都相邻了, 可以合并. 所以我们统计区间内的各个元素个数, 然后按顺序再插回去就好了. 

或者用线段树, 统计区间内每个字母的数量.

### 代码

[Submission #144384357 - Codeforces](https://codeforces.com/contest/558/submission/144384357)

```c++
char s[100001];
class node {
public:
    int l, r;
    mutable char v;
    node(int l, int r, char v) : l(l), r(r), v(v) {};
    bool operator < (const node& o)const {
        return l < o.l;
    }
};

set<node> t;

auto split(int pos) {
    auto it = t.lower_bound(node{ pos,0,0 });
    if (it != t.end() && it->l == pos) {
        return it;
    }
    it--;
    int l = it->l;
    int r = it->r;
    char v = it->v;
    t.erase(it);
    t.insert(node{ l,pos - 1,v });
    return t.insert(node{ pos,r,v }).first;
}

void ssort(int l, int r, int k) {
    auto end = split(r + 1);
    auto start = split(l);
    int cnt[26] = {0};
    for (auto it = start; it != end; it = t.erase(it)) {
        cnt[it->v - 'a'] += it->r - it->l + 1;
    }
    int now = l;
    if (k) {
        for (int i = 0; i < 26; ++i) {
            if (cnt[i]) {
                t.insert(node{ now, now + cnt[i] - 1,(char)('a' + i)});
                now += cnt[i];
            }
        }
    }
    else {
        for (int i = 25; i >= 0; --i) {
            if (cnt[i]) {
                t.insert(node{ now, now + cnt[i] - 1,(char)('a' + i) });
                now += cnt[i];
            }
        }
    }
}


signed main() {
    __go();

    int n, q;
    cin >> n >> q;
    
    for (int i = 1; i <= n; ++i) {
        cin >> s[i];
        t.insert(node{ i,i,s[i] });
    }

    while (q--) {
        int l, r, k;
        cin >> l >> r >> k;
        ssort(l, r, k);
    }
    
    for (auto& one : t) {
        int c = one.r - one.l + 1;
        char v = one.v;
        for (int i = 0; i < c; ++i) {
            cout << v;
        }
    }
}
```



## B. Count Pairs

[Problem - 1188B - Codeforces](https://codeforces.com/problemset/problem/1188/B)

### 题目标签

`math` `matrices` `number theory` `two pointers` `*2300` 

### 题目大意

给质数p和长度为n的数组, 找到满足如下条件的元素对数:
$ (a_i+a_j)(a_i^2+a_j^2) \equiv k \pmod p $

### 思路

$(a_i+a_j)(a_i^2+a_j^2)$可以表示为$(a^2-b^2)(a^2+b^2)/(a-b)$
原式化简为$a(a^3-k)\equiv b(b^3-k) \pmod p$
统计每个元素的$a(a^3-k) \mod p$ 然后统计所有相同值的对数.

注意溢出, 应使用快速乘, 还要记得取模.

### 代码

[Submission #144427873 - Codeforces](https://codeforces.com/contest/1188/submission/144427873)

```c++
signed main() {
    __go();

    
    int n, p, k;
    cin >> n >> p >> k;
    vector<int> a(n);
    cin >> a;

    umap<int, int> mp;

    for (auto& one : a) {
        int v = qmul(one, (qpowqm(one, 3ll, p) - k) % p, p);
        mp[v]++;
    }
    int ans = 0;
    for (auto& one : mp) {
        ans += (one.second * (one.second - 1) / 2);
    }
    cout << ans;
    
}
```



