# 2022 01 15

## C. Sereja and Brackets

### 题目标签

`data structures` `schedules` `*2000`

### 题目大意

给一个包括左右括号的字符串S, 有$q$组询问, 每次给$l,r$, 求$l$到$r$中能成功匹配的最多括号数.(左右括号为一对, 一对括号算两个, 所以答案永远是偶数)

$1\leq S \leq 10^6 , 1\leq q \leq 10^5$

### 思路

用**线段树**来维护每个区间内的无法匹配的左括号和右括号, 最终答案为区间内所有括号减去无法匹配的左括号和右括号.

### 代码

[Submission #142954475 - Codeforces](https://codeforces.com/contest/380/submission/142954475)

```C++
string s;
struct t {
    int ls, rs;
};
vector<t> tree;
inline void build(int node, int start, int end) {
    if (start == end) {
        if (s[start] == '(') {
            tree[node].ls = 1;
            tree[node].rs = 0;
        }
        else {
            tree[node].ls = 0;
            tree[node].rs = 1;
        }
    }
    else {
        int mid = (start + end) >> 1;
        int lc = node << 1;
        int rc = node << 1 | 1;
        build(lc, start, mid);
        build(rc, mid + 1, end);
        tree[node].ls = tree[rc].ls + max(0, tree[lc].ls - tree[rc].rs);
        tree[node].rs = tree[lc].rs + max(0, tree[rc].rs - tree[lc].ls);
    }
}
inline t query(int node, int start, int end, int l, int r) {
    if (l <= start && r >= end) {
        return tree[node];  
    }
    int mid = (start + end) / 2;
    int lc = node << 1;
    int rc = node << 1 | 1;
    if (l <= mid && r <= mid) {
        return query(lc, start, mid, l, r);
    }
    if (l > mid && r >= mid) {
        return query(rc, mid + 1, end, l, r);
    }
    t al = query(lc, start, mid, l, r);
    t ar = query(rc, mid + 1, end, l, r);
    t c;
    c.ls = ar.ls + max(0, al.ls - ar.rs);
    c.rs = al.rs + max(0, ar.rs - al.ls);
    return c;
}
signed main()
{
    __go();
 
    cin >> s;
    int n = s.size();
    tree.resize(n << 2);
    build(1, 0, n - 1);
    int q;
    cin >> q;
    while (q--) {
        int l, r;
        cin >> l >> r;
        l--, r--;
        auto m = query(1, 0, n - 1, l, r);
        cout << r - l + 1 - m.ls - m.rs << endl;
    }
}
```



# 2022 01 16

## C. Engineer Artem

[Problem - 1438C - Codeforces](https://codeforces.com/problemset/problem/1438/C)

### 题目标签

`2-sat` `chinese remainder theorem` `constructive algorithms` `fft` `flows` `*2000` 

### 题目大意

一个机器人在一个$n*m$矩阵内, 两个相邻的格子不能有相同的值. 你可以给任意一个格子值+1, 每个格子最多一次. 

$1 \leq t \leq 10$

$1 \leq n,m \leq 100$

### 思路

依次检查每个数的奇偶性, 和前面一样就不变, 不一样就+1.

注意控制每行第一个元素, 它的奇偶性决定后面的, 错开就行.

~~(假的2000难度)~~

~~(感觉只有1400难度)~~

### 代码

[Submission #142958527 - Codeforces](https://codeforces.com/contest/1438/submission/142958527)

```c++
signed main()
{
    __go();

    int16_t t;
    cin >> t;
    while (t--) {
        int16_t n, m;
        cin >> n >> m;
        bool flag = 1;
        bool f = flag;
        for (int16_t i = 0; i < n; ++i) {
            for (int16_t j = 0; j < m; ++j) {
                int32_t v; cin >> v;
                if (i == 0 && j == 0) {
                    flag = f = v & 1;
                    cout << v << ' ';
                    continue;
                }
                if (j == 0) {
                    flag ^= 1;
                    f = flag;
                }
                else {
                    f ^= 1;
                }
                if (f ^ (v & 1)) {
                    cout << v + 1 << ' ';
                }
                else {
                    cout << v << ' ';
                }
            }
            cout << endl;
        }
    }
}
```



## D. Two Divisors

[Problem - 1366D - Codeforces](https://codeforces.com/problemset/problem/1366/D)

### 题目标签

`constructive algorithms` `math` `number theory` `*2000` 

### 题目大意

给你一个数组, 对于每一个元素, 找到它的两个大于1的因子$d_1,d_2$, 并且使$d_1+d_2$和$a_i$互质.

若找不到输出-1.

$1\leq n\leq 5*10^5$

$2\leq a_i\leq 10^7$

### 思路

先找到最小质因子, 然后一直除它直到除尽, 剩下的如果是1, 则表示这个数表示为$p^k$, 输出-1.

如果剩余的数字不是1, 那么可以取$p$和这个数字.

### 代码

[Submission #142979954 - Codeforces](https://codeforces.com/contest/1366/submission/142979954)

```c++
const int maxn = 1e7;
vector<int> prime(1);
int cnt = 0;
int p[maxn + 5];
 
void init(int n = maxn) {  //查找2-n的素数
    for (int i = 2; i <= n; i++) {
        if (p[i] == 0) {
            p[i] = ++cnt;
            prime.push_back(i);
        }
        for (int j = 0; j <= p[i]; j++) {
            if (i * prime[j] > n)
                break;
            p[i * prime[j]] = j;
        }
    }
}
 
signed main()
{
    __go();
 
    init();
    
    int n;
    cin >> n;
    vector<int> a(n);
    cin >> a;
    vector<int> ans1(n), ans2(n);
    for (int i = 0; i < n; ++i) {
        int c = a[i];
        int pp = prime[p[c]];
        while (c % pp == 0) {
            c /= pp;
        }
        if (c == 1 || pp == cnt) {
            ans1[i] = ans2[i] = -1;
        }
        else {
            ans1[i] = pp;
            ans2[i] = c;
        }
    }
    cout << ans1 << endl;
    cout << ans2 << endl;
}
```

# 2022 01 17

## E. Lomsat gelral

[Problem - 600E - Codeforces](https://codeforces.com/problemset/problem/600/E)

### 题目标签

`data structures` `dfs and similar` `dsu` `trees` `*2300` 

### 题目大意

有一颗n个结点的树, 每个结点都有个颜色, 如果有一个颜色在以x为根节点的树中出现次数最多(并列最多也算), 那么称这个颜色是主导. 

你需要对于每个节点, 找到其子树中所有主导颜色的和.

### 思路

**dsu one tree 树上启发式合并**

对于一个节点的所有子结点, 找到它最重的一个结点, 然后依次遍历其他节点, 每完成一个就将数组清空一次, 因为每棵子树互不影响. 最后再遍历重结点, 这次不清空, 因为遍历完这次之后就要统计根节点的答案了, 由于前面的结点都清空了, 所以在遍历完重结点后还需暴力统计其他节点的贡献.

### 代码

[Submission #143146783 - Codeforces](https://codeforces.com/contest/600/submission/143146783)

```c++
vector<int> w[100005];
int c[100005];
bool p[100005];
umap<int, int> cnt;
int ans[100005];
int sumnow;
int maxnow;
 
int calz(int node, int pre) {
    int mx = 0;
    int id = 0;
    int sum = 1;
    for (auto& one : w[node]) {
        if (one == pre){
            continue;
        }
        int sz = calz(one, node);
        if (sz > mx) {
            mx = sz;
            id = one;
        }
        sum += sz;
    }
    p[id] = 1;
    return sum;
}
void ddfs(int node, int pre) {
    int x = ++cnt[c[node]];
    if (x > maxnow) {
        maxnow = x;
        sumnow = c[node];
    }
    else if (x == maxnow) {
        sumnow += c[node];
    }
    for (auto& one : w[node]) {
        if (one == pre) {
            continue;
        }
        ddfs(one, node);
    }
}
void dfs(int node, int pre) {
    if (w[node].size() == 1 && w[node][0] == pre) {
        ans[node] = c[node];
        int x = ++cnt[c[node]];
        if (x > maxnow) {
            maxnow = x;
            sumnow = c[node];
        }
        else if (x == maxnow) {
            sumnow += c[node];
        }
    }
    else {
        int pp = 0;
        for (auto& one : w[node]) {
            if (p[one] || one == pre) {
                if (p[one] && one != pre)pp = one;
                continue;
            }
            dfs(one, node);
            sumnow = 0;
            maxnow = 0;
            cnt.clear();
        }
        dfs(pp, node);
        for (auto& one : w[node]) {
            if (p[one] || one == pre) {
                continue;
            }
            ddfs(one, node);
        }
        int x = ++cnt[c[node]];
        if (x > maxnow) {
            maxnow = x;
            sumnow = c[node];
        }
        else if (x == maxnow) {
            sumnow += c[node];
        }
        ans[node] = sumnow;
    }
}
 
signed main(){
    __go();
 
 
    int n;
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> c[i];
    }
    for (int i = 0; i < n - 1; ++i) {
        int u, v;
        cin >> u >> v;
        w[u].push_back(v);
        w[v].push_back(u);
    }
    calz(1, 0);
    dfs(1, 0);
 
    for (int i = 1; i <= n; ++i) {
        cout << ans[i] << ' ';
    }
 
}
```

# 2022 01 18

## B. Maximum Value

[Problem - 484B - Codeforces](https://codeforces.com/problemset/problem/484/B)

### 题目标签

`binary search` `math` `sortings` `two pointers` `*2100` 

### 题目大意

给一个数组, 找到$a_i \mod a_j$最大的可能值

$1 \leq n\leq 2e5$

$1\leq a_i \leq 1e6$

### 思路

假设选择数是a,b, 那么a%b=p 相当于  p = a - kb

![image-20220118132912550](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20220118132912550.png)

可以发现 每个k的取值, 这个区间内可能会有很多个a的, 想要让p最大, 我们需要找到区间内最大的那个数. 于是我们可以从大到小**枚举**b, 然后每次二分查找kb的值(枚举k从2开始, 直到kb比最大的那个数还大) 每次都能找到一个a, 计算a%b并记录最大值. 

我们从大到小枚举b, 是因为大的数mod的可能值会更大, 如果我们发现答案已经很大了, 比目前枚举的这个b还要大, 那么b以及后面比b更小的数都不可能出现更大的答案了. 所以可以提前终止, 这个操作会节约很多时间.

### 代码

[Submission #143183000 - Codeforces](https://codeforces.com/contest/484/submission/143183000)

![image-20220118133506337](C:\Users\Ruoom\AppData\Roaming\Typora\typora-user-images\image-20220118133506337.png)优化一下节约了90%多的时间

```c++
signed main(){
    __go();
 
 
    int n;
    cin >> n;
    vector<int> a(n);
    cin >> a;
    sort(all(a));
    a.erase(unique(all(a)), a.end());
    n = a.size();
    a.push_back(inf);
 
    int ans = 0;
    for (int i = n - 1; i >= 0; --i) {
        if (a[i] < ans)break;
        int b = a[i];
        int kb = 2 * b;
        while (1) {
            int id = lower_bound(all(a), kb) - a.begin();
            id--;
            ans = max(ans, a[id] % b);
            if (kb > a[n - 1])break;
            kb += b;
        }
    }
    cout << ans;
}
```



# 2022 01 19

## C. Circular RMQ

[Problem - 52C - Codeforces](https://codeforces.com/problemset/problem/52/C)

### 题目标签

`data structures` `*2200` 

### 题目大意

给一长度为n的数组, 有m次操作, 两种操作类型如下:

- inc(l,r,v) 给从l到r的元素+v
- rmq(l,r) 输出l到r之间的最小元素

$1 \leq n\leq 2e5$

$0\leq m\leq 2e5$

### 思路

**线段树**

模板题.

### 代码

不打不知道 一打吓一跳, 问题还挺多

[Submission #143343451 - Codeforces](https://codeforces.com/contest/52/submission/143343451)

- 开数组已经记得开最大4倍, 别管什么乱七八糟的 开就完了.
- 想清楚懒标记怎么打, 弄明白打了标记是什么意思.
- 常备快读模板

```c++
//-------------------------------------------------------------------------------------
bool space;
inline int read() {
    space = 0;
    int w = 0, f = 1;
    char c = getchar();
    while (!isdigit(c))if (c == '-')f = -1, c = getchar();
    while (isdigit(c))w = (w << 1) + (w << 3) + (c ^ 48), c = getchar();
    if (c == ' ')space = 1;
    return w * f;
}
//-------------------------------------------------------------------------------------

int tree[800005];
int tag[800005];
vector<int> a;

inline void pushdown(int node, int start, int end) {
    int val = tag[node];
    tag[node] = 0;
    if (start == end) {
        return;
    }
    int lc = node << 1;
    int rc = node << 1 | 1;
    tag[lc] += val;
    tag[rc] += val;
    tree[lc] += val;
    tree[rc] += val;
}

void build(int node, int start, int end) {
    if (start == end) {
        tree[node] = a[start];
    }
    else {
        int mid = (start + end) >> 1;
        int lc = node << 1;
        int rc = node << 1 | 1;
        build(lc, start, mid);
        build(rc, mid + 1, end);
        tree[node] = min(tree[lc], tree[rc]);
    }
}

void update(int node, int start, int end, int l, int r, int val) {
    if (l <= start && r >= end) {
        tag[node] += val;
        tree[node] += val;
        return;
    }
    if (tag[node]) {
        pushdown(node, start, end);
    }
    int mid = (start + end) >> 1;
    int lc = node << 1;
    int rc = node << 1 | 1;
    if (l <= mid) {
        update(lc, start, mid, l, r, val);
    }
    if (r > mid) {
        update(rc, mid + 1, end, l, r, val);
    }
    tree[node] = min(tree[lc], tree[rc]);
}
int query(int node, int start, int end, int l, int r) {
    if (l <= start && r >= end) {   
        return tree[node];
    }
    if (tag[node]) {
        pushdown(node, start, end);
    }
    int mid = (start + end) >> 1;
    int lc = node << 1;
    int rc = node << 1 | 1;
    int ans = inf;
    if (l <= mid) {
        ans = min(ans, query(lc, start, mid, l, r));
    }
    if (r > mid) {
        ans = min(ans, query(rc, mid + 1, end, l, r));
    }
    return ans;
}

signed main() {
    __go();

    int n;
    n = read();
    a.resize(n);
    for (int i = 0; i < n; ++i) {
        a[i] = read();
    }

    build(1, 0, n - 1);
    int m;
    m = read();
    while (m--) {
        int l, r, v;
        l = read();
        r = read();
        if (!space) {
            if (l > r) {
                int a = query(1, 0, n - 1, l, n - 1);
                int b = query(1, 0, n - 1, 0, r);
                cout << min(a, b) << endl;
            }
            else {
                cout << query(1, 0, n - 1, l, r) << endl;
            }
        }
        else {
            v = read();
            if (l > r) {
                update(1, 0, n - 1, l, n - 1, v);
                update(1, 0, n - 1, 0, r, v);
            }
            else {
                update(1, 0, n - 1, l, r, v);
            }
        }
    }
}
```



# 2022 01 20

## E. Xenia and Tree

[Problem - 342E - Codeforces](https://codeforces.com/problemset/problem/342/E)

### 题目标签

`data structures` `divide and conquer` `trees` `*2400` 

### 题目大意

有一n个结点的图, 假设第一个结点初始是红色的, 其他的都是蓝色的. 

有m个询问, 每个询问有两种类型:

- 把一个蓝色结点变红
- 找到距离给定的结点最近的红色结点, 输出他们之间的距离.

$2\leq n\leq 1e5$

$1\leq m\leq 1e5$

### 思路

点分树?

不会做先过掉.



## F. Ant colony

[Problem - 474F - Codeforces](https://codeforces.com/problemset/problem/474/F)

### 题目标签

`data structures` `math` `number theory` `*2100`

### 题目大意

有n只蚂蚁, 每只都有一个力量$s_i$, 有t组询问, 每次给l和r, 使编号在l到r内的蚂蚁两两互相决斗, 当蚂蚁i的力量可以整除蚂蚁j的时候($s_j\%s_i=0$), 蚂蚁i加一分. 若有蚂蚁的积分是r-l+1, 也就是每轮决斗它都加分了, 那么它将会被释放, 请输出每次区间内剩下多少只蚂蚁.(每次询问之间互不影响)

### 思路

不难发现, 只有一个数是区间内所有数的因子的时候, 这个数才会被释放, 也就是说, 这个数肯定是这整个区间的最大公因数. 于是用**线段树**来维护区间gcd, 顺便还需找到区间内等于gcd(l~r)的元素数量.

~~感觉不是太难(~~

### 代码

[Submission #143432232 - Codeforces](https://codeforces.com/contest/474/submission/143432232)

```c++
constexpr int N = 100005;

class Node {
public:
    int g;
    int sum;
};

Node tree[N << 2];
vector<int> a;
void pushdown(int node) {
    int lc = node << 1;
    int rc = node << 1 | 1;
    tree[node].g = gcd(tree[lc].g, tree[rc].g);
    if (tree[lc].g == tree[rc].g) {
        tree[node].sum = tree[lc].sum + tree[rc].sum;
    }
    else if (tree[node].g == tree[lc].g) {
        tree[node].sum = tree[lc].sum;
    }
    else if (tree[node].g == tree[rc].g) {
        tree[node].sum = tree[rc].sum;
    }
    else {
        tree[node].sum = 0;
    }
}

void build(int node, int start, int end) {
    if (start == end) {
        tree[node].g = a[start];
        tree[node].sum = 1;
        return;
    }
    int mid = (start + end) >> 1;
    int lc = node << 1;
    int rc = node << 1 | 1;
    build(lc, start, mid);
    build(rc, mid + 1, end);
    pushdown(node);
}

Node query(int node, int start, int end, int l, int r) {
    if (l <= start && r >= end) {
        return tree[node];
    }
    int mid = (start + end) >> 1;
    int lc = node << 1;
    int rc = node << 1 | 1;
    if (r <= mid) {
        return query(lc, start, mid, l, r);
    }
    else if (l > mid) {
        return query(rc, mid + 1, end, l, r);
    }
    else {
        Node a = query(lc, start, mid, l, r);
        Node b = query(rc, mid + 1, end, l, r);
        Node c;
        c.g = gcd(a.g, b.g);
        if (b.g == a.g) {
            c.sum = a.sum + b.sum;
        }
        else if (c.g == a.g) {
            c.sum = a.sum;
        }
        else if (c.g == b.g) {
            c.sum = b.sum;
        }
        else {
            c.sum = 0;
        }
        return c;
    }
}

signed main() {
    __go();

    int n;
    cin >> n;
    a.resize(n);
    cin >> a;
    build(1, 0, n - 1);
    int t;
    cin >> t;
    while (t--) {
        int l, r;
        cin >> l >> r;
        l--, r--;
        cout << r - l + 1 - query(1, 0, n - 1, l, r).sum << endl;
    }
}
```



